{:site-title           "clojure/nyc"
 :author               "clojure/nyc"
 :description          "The mission of clojure/nyc is to foster a fun,
                       collaborative environment for idea exchange and learning
                       about the Clojure/ClojureScript languages."
 :site-url             "http://clojure.nyc"
 :post-root            "posts"
 :page-root            "pages"
 :post-root-uri        "posts"
 :page-root-uri        ""
 :tag-root-uri         "tags-output"
 :author-root-uri      "authors-output"
 :blog-prefix          ""
 :rss-name             "feed.xml"
 :rss-filters          []
 :recent-posts         3
 :post-date-format     "yyyy-MM-dd"
 :archive-group-format "yyyy MMMM"
 :sass-src             []
 :sass-path            "sass"
 :compass-path         "compass"
 :theme                "nucleus"
 :resources            ["img"]
 :keep-files           [".git"]
 :disqus?              false
 :disqus-shortname     ""
 :ignored-files        [#"\.#.*" #".*\.swp$"]
 :posts-per-page       5
 :blocks-per-preview   2
 :previews?            false
 :clean-urls?          true
 :hide-future-posts?   true
 :klipse               {}
 :debug?               false}
